config_name=legacy_prb_3_3_n1_tmp100
N=1
K=16
model=legacy_prb_tmp100
potential=legacy_prb_cosine
reference_units=legacy_prb_hbar1_mass1
hbar=1
mass=1
hbar2_over_2m=0.5
d_s_code=4
a_code_long_period=d_l_code=8
pump_period=502.6548245743669
total_time=0.20000000000000001
dt=0.002
time_step_mode=fixed
phase_schedule_csv=rice_mele_reference/Vs3Vl3_3_3/gap_adaptive_vs3vl3_maincpp_schedule.csv
phase_schedule_points=6001
estimated_time_steps=100
recoil_energy_code_Ers=0.30842513753404244
Er_l_over_Er_s=1
Vs_depth_over_Er_s=3
Vl_depth_over_Er_l=3
Vl_depth_over_Er_s=3
Vs_depth_code=0.92527541260212731
Vl_depth_code=0.92527541260212731
cos_short_coeff_over_Er_s=-3
cos_long_coeff_over_Er_s=-3
constant_offset_per_particle_over_Er_s=0
phase=phi=interpolate_phase_schedule(t/pump_period)
expanded_potential_without_constant=-Vs*cos(4*pi*x/a)-Vl*cos(2*pi*x/a+phi)
lambda_C=1e-08
rcond=0.0001
snapshot_every=25
trace_every=25
snapshot_buffered=1  # snapshots buffered in memory, snapshots.csv written once at end
snapshot_mode=every_N_steps
basis_from=initial_state/Vs3Er_Vl3Er/initial_pathpad_N1_K16.csv
