config_name=legacy_prb_3_3_n1_tmp100
model=legacy_prb_tmp100
potential=legacy_prb_cosine
hbar2_over_2m=0.5
recoil_energy=0.30842513753404244
lambda_C=1e-08
rcond=0.0001
param_dim=48
time_step_mode=fixed
dt=0.002
phase_schedule_csv=rice_mele_reference/Vs3Vl3_3_3/gap_adaptive_vs3vl3_maincpp_schedule.csv
phase_schedule_points=6001
estimated_time_steps=100
steps_total=100
min_accepted_dt=0.001999999999999863
max_accepted_dt=0.002
evolution_wall_seconds=5.1827412480000001
evolution_seconds_per_step=0.051827412480000001
snapshot_every=25
trace_every=25
snapshot_buffered=1
snapshot_mode=every_N_steps
snapshot_events=5
snapshot_rows=80
trace_samples=5
polarization_cell_start=-0.00016571243213934377
polarization_cell_end=-0.00016926297717101405
delta_polarization=-3.550545031670273e-06
max_raw_cond=1.6471308836176298e+19
max_actual_solve_cond=4205.5869514284695
max_cond_C=4205.5869514284695  # == max_actual_solve_cond (legacy name)
min_actual_solve_rank=16
final_sv_small_0=1.0000000105502952e-08
final_sv_small_1=1.0000000380926377e-08
final_sv_small_2=1.000000055192091e-08
max_relative_raw_residual=0.056504491549249851
max_discarded_rhs_fraction=0.056504491547928561
min_re_B_run=0.5648890503188454
min_re_B_final=0.5648890503188454 @gaussian 8
min_re_AplusB_run=0.5648890503188454
min_re_AplusB_final=0.5648890503188454 @gaussian 8
norm_start=1
norm_end=1
norm_drift_abs=0
norm_drift_rel=0
energy_start=-1.0765859783301945
energy_end=-1.0765522551620115
energy_drift_abs=3.3723168183064089e-05
energy_drift_rel=3.1324175552954322e-05
x2_start=0.36606428264215668
x2_end=0.36601602271577799
x2_growth_ratio=0.99986816543250179
